REDIS_PORT=14362
REDIS_PASS=0nRiY2fdDX39Xrsu5nnJCQxtHkkzReTX
REDIS_HOST=redis-14362.c90.us-east-1-3.ec2.cloud.redislabs.com

MAIL_SERVICE=Gmail
MAIL_USER=nextgymnoreply@gmail.com
MAIL_PASS=nextgym2020@

JWT_SECRET=@batata@
JWT_EXPIRES=8h

DB_HOST=ec2-34-195-169-25.compute-1.amazonaws.com
DB_PASS=bd3777c63e8c0ba9dc0c9fe7c6eb0c94c5f4e9a27206ddfd8136889ba20aa477
DB_USER=mmdraqictzwivs
DB_BASE=d16en5es58onam
DB_PORT=5432
DB_DIALECT=postgres