REDIS_PORT=6379
/* with docker-compose host=redis else localhost*/
REDIS_HOST=localhost

MAIL_SERVICE=Gmail
MAIL_USER=nextgymnoreply@gmail.com
MAIL_PASS=nextgym2020@

JWT_SECRET=@batata@
JWT_EXPIRES=8h

DB_DIALECT=sqlite
DB_BASE=db.sqlite3