REDIS_PORT=14362
REDIS_PASS=0nRiY2fdDX39Xrsu5nnJCQxtHkkzReTX
REDIS_HOST=redis-14362.c90.us-east-1-3.ec2.cloud.redislabs.com

MAIL_SERVICE=Gmail
MAIL_USER=nextgymnoreply@gmail.com
MAIL_PASS=nextgym2020@

JWT_SECRET=@batata@
