REDIS_PORT=6379
REDIS_HOST=localhost

MAIL_SERVICE=Gmail
MAIL_USER=nextgymnoreply@gmail.com
MAIL_PASS=nextgym2020@

JWT_PRIVATEKEY=MIICXAIBAAKBgQDNxRYw0OfZumseLUPsyI0JXGqD68nubrdLeYskz3jH2j+cL4H2REuBRVSARBoOe6nkE/0HpV+z4kmKFb+RkAjBiingn4WNkWehfJ5qqAY60TSJdAR0+KdWPKvgi0SlCgSPlIo1c96CQnuoUjAlhNttHYxB1tZ3K23ZCkz2i8Y7RwIDAQABAoGASDlEF7BLoL1w+a+Tptmhv0Zj0JgDUaAkz+YCc9Iqp6MwLobyS9ke02ndRgQhTTIUqIxnhLaEB+SGQWRu0A3JNFv+9MQmPCp1RnPmcCa1mZbvOu+KfHvrmyJnJtJT2GrtZ2pRHtYs9A0+ULh1RtPsYXT4jMONI4fZ+rV1GZJPeAECQQDzfiiWcYIji+aSPCJCkhqvOD8uEGPnEdcsMLb7mkk8l5YYs/Zx3qzdDMSCBsvMj/x6ygb2gFhcjyyHIZm6hfwBAkEA2FbiotM/idfCEc3SU8iXVylravxm6cNygsLuP9/WEWdLgehI1NccL3ylTd0JLV6IeFtyFgjq7MSJavdKK/lXRwJBANkMBTwN1HbBN3f1OIjk2fqFBfSW0abhRU/z4Lio0E29xiMhEDZyyt6Eigpp6nLfiq0dt1U2FQ305jlSn0kgNAECQHuewmi6f787m/jifMJFiD1VPL1ot0Hy3hdcXhn/xOoy9VGpMxz0QnXcKvVgTeMv9pmX34w50kwzTjbiUe7ozvcCQC9pPBMtuEnTvQLblHpFd+nwuUpTuPrd94pjcqRBIyg/iVWlbkjVf+xhBodw9W+ScAw0ZFEeCca2vt88IrN077o=
JWT_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNxRYw0OfZumseLUPsyI0JXGqD68nubrdLeYskz3jH2j+cL4H2REuBRVSARBoOe6nkE/0HpV+z4kmKFb+RkAjBiingn4WNkWehfJ5qqAY60TSJdAR0+KdWPKvgi0SlCgSPlIo1c96CQnuoUjAlhNttHYxB1tZ3K23ZCkz2i8Y7RwIDAQAB
JWT_EXPIRES=8h

DB_HOST=localhost
DB_PASS=root
DB_USER=root
DB_BASE=next
DB_PORT=5432
DB_DIALECT=postgres