REDIS_PORT=6379
REDIS_HOST=localhost

MAIL_SERVICE=Gmail
MAIL_USER=nextgymnoreply@gmail.com
MAIL_PASS=nextgym2020@

JWT_SECRET=@batata@
JWT_EXPIRES=8h

DB_HOST=localhost
DB_PASS=root
DB_USER=root
DB_BASE=next
DB_PORT=5432
DB_DIALECT=postgres